<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module_5.ControlsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:text="Subscribe to the subscribtion?"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_marginLeft="10dp"
        android:id="@+id/swtitchSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Turn on or Off the system."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Select your Gender:"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/rgGender"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Male"
            android:id="@+id/rdMale"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Female"
            android:id="@+id/rdFemale"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Other"
            android:id="@+id/rdOther"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/checkTerms"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/i_accept_terms_conditions"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekBar"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtSeekBarValue"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:id="@+id/btnSubmit"
        android:textColor="@color/white"
        android:text="Submit"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtResult"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
