<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/imgUserImage"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/idTVContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Contact Name"
            android:textColor="@color/black"

            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <TextView
                android:id="@+id/idTVEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Email"
                android:textColor="@color/teal_200" />


            <!--text view for our course duration-->
            <TextView
                android:id="@+id/idTVTelPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"

                android:text="tel"
                android:textColor="@android:color/holo_green_dark" />

        </LinearLayout>

        <!--text view for our course description-->
        <TextView
            android:id="@+id/idTVAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Address"
            android:textColor="@color/cardview_dark_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="Update "
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete "
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
